{
    "created": "2021-11-29 21:53:05",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "10.2.41",
    "version_php": "7.4.26",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "wp_rqte0",
        "tablesBaseCount": 87,
        "tablesFinalCount": 87,
        "tablesRowCount": "13,292",
        "tablesSizeOnDisk": "23.08MB",
        "varLowerCaseTables": "0",
        "version": "10.2.41",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "ytKteW_actionscheduler_actions": "101",
            "ytKteW_actionscheduler_claims": "0",
            "ytKteW_actionscheduler_groups": "3",
            "ytKteW_actionscheduler_logs": "295",
            "ytKteW_cartflows_ca_cart_abandonment": "0",
            "ytKteW_cartflows_ca_email_history": "0",
            "ytKteW_cartflows_ca_email_templates": "3",
            "ytKteW_cartflows_ca_email_templates_meta": "15",
            "ytKteW_ce4wp_abandoned_checkout": "0",
            "ytKteW_ce4wp_contacts": "0",
            "ytKteW_commentmeta": "0",
            "ytKteW_comments": "1",
            "ytKteW_duplicator_packages": "3",
            "ytKteW_gla_budget_recommendations": "4230",
            "ytKteW_gla_merchant_issues": "0",
            "ytKteW_gla_shipping_rates": "0",
            "ytKteW_gla_shipping_times": "0",
            "ytKteW_links": "0",
            "ytKteW_mailpoet_custom_fields": "0",
            "ytKteW_mailpoet_dynamic_segment_filters": "0",
            "ytKteW_mailpoet_feature_flags": "0",
            "ytKteW_mailpoet_forms": "0",
            "ytKteW_mailpoet_log": "0",
            "ytKteW_mailpoet_mapping_to_external_entities": "0",
            "ytKteW_mailpoet_newsletter_links": "0",
            "ytKteW_mailpoet_newsletter_option": "0",
            "ytKteW_mailpoet_newsletter_option_fields": "22",
            "ytKteW_mailpoet_newsletter_posts": "0",
            "ytKteW_mailpoet_newsletter_segment": "0",
            "ytKteW_mailpoet_newsletter_templates": "74",
            "ytKteW_mailpoet_newsletters": "0",
            "ytKteW_mailpoet_scheduled_task_subscribers": "0",
            "ytKteW_mailpoet_scheduled_tasks": "37",
            "ytKteW_mailpoet_segments": "3",
            "ytKteW_mailpoet_sending_queues": "0",
            "ytKteW_mailpoet_settings": "16",
            "ytKteW_mailpoet_statistics_bounces": "0",
            "ytKteW_mailpoet_statistics_clicks": "0",
            "ytKteW_mailpoet_statistics_forms": "0",
            "ytKteW_mailpoet_statistics_newsletters": "0",
            "ytKteW_mailpoet_statistics_opens": "0",
            "ytKteW_mailpoet_statistics_unsubscribes": "0",
            "ytKteW_mailpoet_statistics_woocommerce_purchases": "0",
            "ytKteW_mailpoet_stats_notifications": "0",
            "ytKteW_mailpoet_subscriber_custom_field": "0",
            "ytKteW_mailpoet_subscriber_ips": "0",
            "ytKteW_mailpoet_subscriber_segment": "1",
            "ytKteW_mailpoet_subscribers": "1",
            "ytKteW_mailpoet_user_agents": "0",
            "ytKteW_mailpoet_user_flags": "0",
            "ytKteW_options": "811",
            "ytKteW_postmeta": "5024",
            "ytKteW_posts": "676",
            "ytKteW_term_relationships": "260",
            "ytKteW_term_taxonomy": "51",
            "ytKteW_termmeta": "75",
            "ytKteW_terms": "51",
            "ytKteW_usermeta": "39",
            "ytKteW_users": "1",
            "ytKteW_wc_admin_note_actions": "48",
            "ytKteW_wc_admin_notes": "44",
            "ytKteW_wc_category_lookup": "24",
            "ytKteW_wc_customer_lookup": "0",
            "ytKteW_wc_download_log": "0",
            "ytKteW_wc_order_coupon_lookup": "0",
            "ytKteW_wc_order_product_lookup": "0",
            "ytKteW_wc_order_stats": "0",
            "ytKteW_wc_order_tax_lookup": "0",
            "ytKteW_wc_product_meta_lookup": "7",
            "ytKteW_wc_reserved_stock": "0",
            "ytKteW_wc_tax_rate_classes": "2",
            "ytKteW_wc_webhooks": "0",
            "ytKteW_woocommerce_api_keys": "0",
            "ytKteW_woocommerce_attribute_taxonomies": "2",
            "ytKteW_woocommerce_downloadable_product_permissions": "0",
            "ytKteW_woocommerce_log": "0",
            "ytKteW_woocommerce_order_itemmeta": "0",
            "ytKteW_woocommerce_order_items": "0",
            "ytKteW_woocommerce_payment_tokenmeta": "0",
            "ytKteW_woocommerce_payment_tokens": "0",
            "ytKteW_woocommerce_sessions": "15",
            "ytKteW_woocommerce_shipping_zone_locations": "0",
            "ytKteW_woocommerce_shipping_zone_methods": "0",
            "ytKteW_woocommerce_shipping_zones": "0",
            "ytKteW_woocommerce_tax_rate_locations": "0",
            "ytKteW_woocommerce_tax_rates": "0",
            "ytKteW_wpforms_tasks_meta": "6"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/aruma.server1.trinchera.dev",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Aruma cosmeticos",
    "wproot": "\/mnt\/block\/www\/aruma.server1.trinchera.dev\/httpdocs",
    "wplogin_url": "https:\/\/aruma.server1.trinchera.dev\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$1IJleVFJe\/afKHTywfix0.bq.6aEvQN5SVRl7fcXAqp9HsjFuANq2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "ytKteW_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211129_arumacosmeticos_e97dd1595fc69f7c7726_20211129215305_archive.zip",
    "package_hash": "e97dd15-29215305",
    "package_notes": ""
}