<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'u(7:Y0C#~6A0D-Cm@]cq(CAO#@-FlM39o6Z%ul46-]oUH6-cg8T3l#0m#KcLvcz4');
define('SECURE_AUTH_KEY', 'N*J40;L6-jR*wABQ69S!#g9a;~S3s5/-gNhatWacbP)UQ2c1K_2;&4:KA14g_ljk');
define('LOGGED_IN_KEY', 'Ag81K]5|0464+801S_gXj5[v)32!q~#4_6z6zcoGJ;3SWHjLe-O(:3_93+1t%2Ji');
define('NONCE_KEY', 'Nb12KtAi72On4p:hdO301G+%!RV9vv9%g85-9x20vflJ!TMc;oL9H+&|Z5uKJ%Q/');
define('AUTH_SALT', '~3NdP+/jc2r#sb1DPV)aL:%8fKZ)j9f]820%;1Z6(|R/6g!;IjSMRrzmu0(T|+6(');
define('SECURE_AUTH_SALT', '/a6VfgQ#jce8Lw9Fx;2925K!37i[V8N;i/%05D56d67a:/ndAbtTY3Xe&Y#qmc2#');
define('LOGGED_IN_SALT', '~j7FRf:J8|H9*ra9:qo2z9j*/Jb#c3HF!dB59[;tk(5[48kn16(6-#4g:N6g0@h]');
define('NONCE_SALT', 'VfP90o%gfQZu*&a3C(UD2A3wkPP*)C8CW*+9k_X41g-15ARX5B7s+haxTI%sH@8P');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'ytKteW_';


define('WP_ALLOW_MULTISITE', true);
define( 'FS_METHOD', 'direct' );
define( 'WP_DEBUG', false );
define( 'WP_HOME', 'https://aruma.server1.trinchera.dev' );
define( 'WP_SITEURL', 'https://aruma.server1.trinchera.dev' );
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
